{
  "name": "proof-of-precedence",
  "version": "1.0.0",
  "description": "Blockchain-based Proof of Precedence for academic papers using IPFS + Polygon",
  "main": "index.js",
  "scripts": {
    "compile":        "npx hardhat compile",
    "test":           "npx hardhat test",
    "node":           "npx hardhat node",
    "deploy:local":   "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:mumbai":  "npx hardhat run scripts/deploy.js --network mumbai",
    "upload":         "node scripts/uploadToIPFS.js",
    "submit":         "node scripts/submitPaper.js",
    "verify-paper":   "node scripts/verifyPaper.js",
    "frontend":       "cd frontend && npm start"
  },
  "dependencies": {
    "@pinata/sdk":                    "^2.1.0",
    "dotenv":                         "^16.3.1",
    "ethers":                         "^6.8.1",
    "form-data":                      "^4.0.0",
    "node-fetch":                     "^2.7.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat":                          "^2.19.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
